# Course-Registration-and-Smart-attendance-Springboot-Application

./: README.md  pom.xml
course-registration-barcode/: pom.xml
course-registration-barcode/src/main/java/edu/miu/courseregistrationbarcode/: CourseRegistrationBarcodeApplication.java
course-registration-barcode/src/main/java/edu/miu/courseregistrationbarcode/Controller/: BarcodeScannerController.java
course-registration-barcode/src/test/java/edu/miu/courseregistrationbarcode/: CourseRegistrationBarcodeApplicationTests.java
course-registration-common/: pom.xml
course-registration-common/src/main/java/edu/miu/courseregistrationcommon/dto/: AttendanceRecordBarcodeDTO.java  LoginDTO.java  LoginResponse.java  MailEventDTO.java  RegisterDTO.java
course-registration-common/src/main/resources/archetype-resources/: pom.xml
course-registration-core/: pom.xml  students_attendance.xlsx
course-registration-core/src/main/java/edu/miu/courseregistrationcore/: CourseRegistrationCoreApplication.java
course-registration-core/src/main/java/edu/miu/courseregistrationcore/bootstrap/: AdminSeeder.java  RoleSeeder.java  TestDataSeeder.java
course-registration-core/src/main/java/edu/miu/courseregistrationcore/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
course-registration-core/src/main/java/edu/miu/courseregistrationcore/controller/: AdminController.java  AuthenticationController.java  StudentController.java  SystemAdminController.java
course-registration-core/src/main/java/edu/miu/courseregistrationcore/domain/: AttendanceRecord.java  Audit.java  AuditHandler.java  Auditable.java  Course.java  CourseOffering.java  CourseOfferingType.java  CourseRegistration.java  Faculty.java  GenderType.java  Grade.java  Location.java  LocationType.java  MailEvent.java  Person.java  Role.java  Roles.java  Session.java  Student.java
course-registration-core/src/main/java/edu/miu/courseregistrationcore/dto/: AttendanceDTO.java  CourseStudentDto.java  GrantedAuthorityDto.java  StudentAndCourses.java  StudentToAttendanceDTO.java
course-registration-core/src/main/java/edu/miu/courseregistrationcore/integration/: AuditListener.java  DateFormatter.java
course-registration-core/src/main/java/edu/miu/courseregistrationcore/integration/exception/: CourseOfferingNotFoundException.java  GlobalExceptionHandler.java  KafkaSendException.java  LocationNotFoundException.java  ResourceNotFoundException.java  StudentNotFoundException.java
course-registration-core/src/main/java/edu/miu/courseregistrationcore/integration/job/: CourseRegistrationReminderJob.java
course-registration-core/src/main/java/edu/miu/courseregistrationcore/integration/listener/: BarcodeListener.java  MailListener.java
course-registration-core/src/main/java/edu/miu/courseregistrationcore/integration/utils/: JwtUtils.java
course-registration-core/src/main/java/edu/miu/courseregistrationcore/repository/: AttendanceRecordRepository.java  CourseOfferingRepository.java  CourseRegistrationRepository.java  CourseRepository.java  FacultyRepository.java  LocationRepository.java  LocationTypeRepository.java  MailEventRepository.java  PersonRepository.java  RoleRepository.java  StudentRepository.java
course-registration-core/src/main/java/edu/miu/courseregistrationcore/service/: AttendanceRecordService.java  AuthenticationService.java  CourseOfferingService.java  CourseRegistrationService.java  CourseService.java  FacultyService.java  ICourseOfferingService.java  ICourseRegistrationService.java  ICourseService.java  IFacultyService.java  ILocationService.java  IMailEventService.java  IStudentService.java  JwtService.java  LocationService.java  MailEventService.java  StudentService.java
course-registration-core/src/main/java/edu/miu/courseregistrationcore/service/dto/: AttendanceRecordDTO.java
course-registration-core/src/main/resources/: application-uat.properties
course-registration-core/src/test/java/edu/miu/courseregistrationcore/: CourseRegistrationCoreApplicationTests.java  DataInsertionTest.java  ProjectApplicationTests.java
course-registration-core/src/test/java/edu/miu/courseregistrationcore/controller/: AdminControllerTest.java  CourseOfferingControllerTest.java  StudentControllerTest.java  SystemAdminControllerTest.java
course-registration-core/src/test/java/edu/miu/courseregistrationcore/repository/: CourseOfferingRepositoryTest.java  CourseRegistrationRepositoryTest.java  LocationRepositoryTest.java  StudentRepositoryTest.java
course-registration-core/src/test/java/edu/miu/courseregistrationcore/service/: CourseOfferingServiceTest.java  CourseRegistrationServiceTest.java  CourseServiceTest.java  LocationServiceTest.java  MailEventServiceTest.java  StudentServiceTest.java
course-registration-core/src/test/resources/: application-test.yml
course-registration-email/: pom.xml
course-registration-email/src/main/java/edu/miu/courseregistrationemail/: CourseRegistrationEmailApplication.java
course-registration-email/src/main/java/edu/miu/courseregistrationemail/controller/: MailSenderController.java
course-registration-email/src/main/resources/: application-uat.properties
course-registration-email/src/test/java/edu/miu/courseregistrationemail/: CourseRegistrationEmailApplicationTests.java
