spring.application.name=course-registration-core
server.port=8081

# Kafka
spring.kafka.bootstrap-servers=107.172.133.208:9092
# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
